{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "scripts/dashboard.py",
                      "--server.headless", "true"],
      "port": 8511
    }
  ]
}
